{
  "name": "Turnip-ui",
  "theme": "ui",
  "version": "0.0.0",
  "description": "Dayle Reese Turnip color theme",
  "keywords": [
    "ui",
    "theme"
  ],
  "repository": "https://github.com/daylerees/colour-schemes",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
